    <html>
        <head>
            <title> SMALL INTRO OF FUTURE BILLIONAIRE </title>
            <marquee loop="infinity" bgcolor="darkblue" >WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE VERY FIRST WEBSITE OF FUTURE BILLIONAIRE
            </marquee>
            <style>
                body {
                    color: white;
                    font-family: Arial, sans-serif;
                    background-color: black;
                }
                .logo {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%; 
                    box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.5);
                    margin-bottom: 20px;
                }
                .intro {
                    text-align: center;
                    background-color: rgba(255, 255, 0, 0.1);
                    padding: 20px;
                    box-shadow: 0px 0px 10px 2px yellow;
                    font-size: 15px;
                }
                .links {
                    text-align: center;
                    background-color: rgba(17, 127, 170, 0.1);
                    padding: 10px;
                    box-shadow: 0px 0px 8px 2px rgb(4, 60, 82);
                    font-size: 18px;
                }

            </style>
        </head>
        <body>
            <center><br><br>
                <img src="final logo.webp" class="logo" alt="Coder's Logo"><br><br>
                <div class="intro">
                    <h2>Hello, I'm Prayatna but you all can call me "CHARLIE"</h2>
                <p>I'm a passionate coder and aspiring web developer. This is my very first website, a step toward
                    my journey to become a successful software engineer and future billionaire. I love coding,
                    problem-solving, and building innovative tech solutions! Actually my sole purpose to create 
                    this website is to test my basic web development skills. I am a beginner with lots of creative 
                plans in my head. I will give  my best to help the human society with my plans in future. My website 
            may not suceed today, tomorrow but one day I will surely reach the heights. <br><br>
        STAY CONNECTED &nbsp; !!! </p>

                </div><br><br>
                <div class="links">
                    <font color="yellow" face="Roboto"><h4>CLICK THE ICONS BELOW TO CONNECT WITH ME IN 
                        DIFFERENT PLATFORMS &nbsp; !!!
                    </h4></font>
                    <a href="https://www.facebook.com/profile.php?id=100082500736000" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" width="30px" height="30px">
                    </a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.instagram.com/prayatna_shakya_/?hl=en" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="30px" height="30px">
                    </a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <a href="https://www.youtube.com/@Charlie69296s" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube" width="35px" height="30px">
                    </a>
                </div>
            </center>

            
        </body>
    </html>
